#scroll_top
  &
    position: fixed
    bottom: 60px
    right: 15px
    z-index: 1000
    width: 32px
    height: 32px
    background: url('../img/arrow.svg') 50% 50% no-repeat
    border-radius: 50%
    opacity: 0.5
  &:hover
    opacity: 1
.button
  &
    outline: none
    padding: 11px 24px
    border: none
    border-radius: 2px
    text-transform: uppercase
    font-size: 0.93rem
  &:hover
    outline: none
    cursor: pointer
  &--primary
    &
      outline: none
      background-color: $primary
      color: $light
      box-shadow: 0px 5px 15px rgba($primary, 0.3)
      transition: box-shadow 0.3s
    &:hover
      outline: none
      box-shadow: none
  &--outline
    &
      outline: none
      border: 1px solid $light
      background-color: transparent
      color: $light
      box-shadow: 0px 5px 15px rgba($light, 0.3)
      transition: box-shadow 0.3s
    &:hover
      box-shadow: none
.label
  &
    font-size: 1.07rem
    margin-bottom: 0.3rem
  &--light
    color: rgba($light, 0.5)
.input
  &
    outline: none
    background-color: transparent
    border: none
    border-bottom: 1px solid rgba(54, 54, 54, 0.3)
    font-size: 1.285rem
    color: $light
    padding: 0.5rem 0
  &--light
    &::placeholder
      color: $light
.policy
  &__checkbox
    &
      opacity: 0
      visibility: hidden
    &:checked +
      .policy__label
        &::before
          background: $primary url('../img/icons/check.svg') no-repeat center / 0.8rem
  &__label
    &
      display: flex
      align-items: center
      font-size: 1.142rem
    &::before
      content: ''
      width: 18px
      height: 18px
      border: 1px solid $primary
      border-radius: 1px
      cursor: pointer
      margin-right: 0.64rem
    &--center
      justify-content: center
      margin-right: 1rem
label
  &.invalid
    position: absolute
    color: tomato
    margin-top: 3rem