@media screen and (max-width: 1300px)
  html
    font-size: 12px
@media screen and (max-width: 1200px)
  html
    font-size: 12px
  .nav
    &
      &__item
        margin-right: 1rem
@media screen and (max-width: 992px)
  html
    font-size: 12px
  .container
    &
      width: 90%
    &__footer
      width: 100%
  .nav
    display: none
  .header
    padding: 21px 0
  .logo
    font-size: 1rem
  .button
    &
      outline: none
      padding: 19px 24px
      font-size: 1.08rem
  .hero
    &
      &__scroll-down
        display: none
      &__content
        max-width: 26.7rem
        margin-left: 0
        margin-bottom: 8.08rem
        padding-top: 11rem
      &__text
        font-size: 1.5rem
        margin-bottom: 3.2rem
        line-height: 135.84%
      &__instagram
        display: none
      &__button
        display: block
        max-width: 100%
        width: 26.55rem
        margin-bottom: 2.4rem
  .section
    &--dark
      padding-top: 0
    &-title
      &__image
        margin-top: 1.35rem
      &__text
        font-size: 1.16rem
      &__heading
        &
          font-size: 1.9rem
      &__headings
        &
          font-size: 1.83rem
      &__word
        &::after
          display: none
  .row
    flex-direction: column
    align-items: center
  .col-30
    margin-top: 0
  .col-35
    width: 100%
    justify-content: space-around
  .col-55
    margin-top: 3rem
    min-width: 100%
  .swiper
    &-slide
      &__heading
        font-size: 1.16rem
      &__text
        margin-bottom: 1.5rem
        flex-basis: 50%
      &__texts
        margin-bottom: 4.3rem
        flex-basis: 50%
  .projects
    &
      padding-bottom: 27.4rem
  .control
    &
      &__text
        &
          margin-bottom: 0
          font-size: 1.16rem
          line-height: 169.8%
        &::before
          margin-bottom: 1rem
      &__video
        min-height: 20rem
        margin-bottom: 2rem
      &__form
        flex-direction: column
        max-width: 28.33rem
      &__label
        margin-top: 4.5rem
        font-size: 1.25rem
      &__input
        margin-top: 0.4rem
        font-size: 1.5rem
      &__button
        min-width: 100%
        order: 2
        margin-top: 4.459rem
      &__policy
        &
          order: 1
        &-label
          justify-content: flex-start
          font-size: 1.33rem
          margin-right: 0
  .contacts
    &
      &__phone
        &
          margin-right: 0
          color: $light
          text-decoration: none
        &--footer
          color: $primary
      &__button
        display: none
  .title
    font-size: 1.91rem
  .types
    &
      &__card
        margin-bottom: 5rem
      &__section
        &-title
          margin-top: 4.14rem
  .card
    &
      &__title
        font-size: 1.25rem
      &__text
        margin-left: 0
      &__list
        font-size: 1.08rem
      &__pricetag
        font-size: 1.25rem
  .video
    &
      &__play
        width: 7rem
  .design
    &
      padding-bottom: 21rem
    &__pricetag
      font-size: 1.25rem
    &__section
      &-description
        font-size: 1.25rem
        padding-bottom: 32px
      &-title
        margin-top: 1rem
  .footer
    &
      /*&__block
        padding: 0 1rem*/
      &__menu
        display: none
      &__title
        margin-bottom: -1rem
        font-size: 1.66rem
      &__form
        display: block
      &__input
        &
          font-size: 1.5rem
        &-group
          margin-top: 5rem
      &__policy
        margin-top: -2rem
        margin-bottom: 5rem
      &__button
        min-width: 100%
      &__wrap
        margin-bottom: 0.714rem
      &__container
        display: flex
        flex-direction: column-reverse
      &__icons
        width: auto
      &__contacts
        &
          margin-top: -2rem
        &--title
          max-width: 27rem
          font-size: 1.5rem
          line-height: 138.6%
      &__map
        height: 24.214rem
        padding-bottom: 4rem
        margin-bottom: 0
  .label
    &--light
      font-size: 1.25rem
  .policy
    &__label
      &--center
        justify-content: flex-start
        margin-right: 0
        font-size: 1.33rem
  .animated
    &
      transition-property: none !important
      transform: none !important
      animation: none !important
@media screen and (max-height: 520px)
  .hero
    &
      height: 150vh
@media screen and (max-width: 457px)
  .footer
    &__contacts
      &--title
        max-width: 25rem