*, *:before, *:after
  box-sizing: border-box
html
  font-size: 14px
body
  font-family: 'Futura Book', sans-serif
  font-size: 1rem
img
  max-width: 100%
input
  outline: none
button
  outline: none
.section
  &
    &--dark
      padding-top: 9.14rem
      background-color: $dark
      color: $light
  &-title
    &
      text-align: center
    &--left
      text-align: left
    &--light
      color: $light
    &__heading
      &
        margin: 0
        font-size: 1.4rem
        font-weight: normal
        line-height: 138%
        text-transform: uppercase
        font-family: 'Yeseva One', cursive
      &--primary
        color: $primary
    &__headings
      &
        margin: 0
        font-size: 1.8rem
        font-weight: normal
        line-height: 138%
        text-transform: uppercase
        font-family: 'Yeseva One', cursive
      &--primary
        color: $primary
    &__word
      &
        display: flex
        align-items: center
      &::after
        content: ''
        width: 90px
        height: 1px
        background-color: $primary
        margin-left: 2.3rem
    &__text
      font-size: 1.28rem
      line-height: 2.07rem
      max-width: 31.57rem
      margin-top: 2rem
      margin-bottom: 2rem
    &__image
      &
        margin-top: 1rem
        display: flex
        justify-content: center
        align-items: center
      &::before, &::after
        content: ''
        width: 32px
        height: 2px
        background-color: $primary
        margin: 0 10px