.design
  &
    position: relative
    padding-bottom: 30rem // перенести на блок с отзывами ! ! !
  &::before
    content: ''
    position: absolute
    top: 52%
    left: 0
    height: 50%
    width: 100%
    /*background: $dark*/
  &__section-title
    margin-top: 8rem
  &__section-description
    font-size: 1.42rem
    line-height: 1.92rem
    text-align: center
    max-width: 741px
    margin: auto
    padding: 15px 0 49px 0
  &__pricetag
    position: absolute
    left: 0
    bottom: -1.79rem
    text-transform: uppercase
    font-size: 1.29rem
    font-family: 'Yeseva One', cursive
    background-color: $primary
    color: $light
    padding: 1.214rem 6.1rem 1.214rem 2rem
  &__card
    &
      position: relative
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      max-width: 100%
      max-height: 100%
      background-color: rgba(0, 0, 0, 0.3)