.footer
  &
    background: $dark url('../img/footer-bg.jpg') no-repeat center / cover
    padding-top: 3rem
  &__wrap
    background-color: $black
    max-width: 63.07rem
    margin: auto
    margin-top: -18.8rem
    padding: 2.5rem
    margin-bottom: 3.714rem
  &__title
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    font-weight: normal
    font-size: 1.428rem
    text-align: center
    margin-top: 0
    margin-bottom: 3.214rem
  &__form
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    max-width: 37.142rem
    margin: auto
  &__input
    &
      padding-top: 0.1rem
    &-group
      &
        display: flex
        flex-direction: column
        flex-basis: 45%
        margin-bottom: 3.25rem
      &--full-width
        flex-basis: 100%
        margin-bottom: 2.3rem
  &__policy
    flex-basis: 100%
    margin-bottom: 3.7rem
  &__button
    margin: auto
    padding: 1.285rem 4.785rem
  &__menu
    background-color: $dark
    padding: 3.5rem 0
  &__contacts
    &
      display: flex
      flex-direction: column
      align-items: center
    &--title
      color: $primary
      font-family: 'Yeseva One', cursive
      font-size: 1.428rem
      line-height: 2rem
      text-align: center
      text-transform: uppercase
      max-width: 35rem
      margin: auto
      margin-bottom: 1.642rem
    &--icons
      display: flex
      align-items: center
      margin-bottom: 2.55rem
    &--icon
      margin-right: 1rem
  &__map
    margin-bottom: 4.709rem