.hero
  &
    position: relative
    z-index: 10
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    background: $dark url('../img/hero-bg.jpg') no-repeat center / cover
    height: 100vh
    color: $light
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba($dark, 0.7)
  &::after
    content: ''
    position: absolute
    bottom: 0
    left: 0
    right: 0
    width: 100%
    height: 3.46rem
    background: $dark
  &__content
    position: relative
    max-width: 47.85rem
    margin-left: 4.28rem
  &__title
    margin-bottom: 1rem
    font-weight: normal
  &__text
    font-size: 1.57rem
    line-height: 131%
    max-width: 500px
    margin: 0
    margin-bottom: 3.35rem
  &__button
    min-width: 14.78rem
    margin-right: 1.28rem
    padding: 18px 33px
  &__instagram
    position: absolute
    left: 0
    top: 0
    max-width: 80px
    height: 100vh
  &__scroll-down
    &
      font-size: 0.85rem
      line-height: 138.6%
      font-family: 'Yeseva One', sans-serif
      position: absolute
      z-index: 3
      display: flex
      justify-content: center
      align-items: center
      left: 0
      bottom: 0
      min-width: 17.6rem
      min-height: 6.92rem
      background-color: $dark
      text-transform: uppercase
      text-decoration: none
      color: $light
    &::after
      content: ''
      background: url('../img/icons/arrow-down.svg') no-repeat center
      width: 30px
      height: 30px
      border: 2px solid $primary
      border-radius: 50%
      margin-left: 12px
.instagram
  &
    background-color: $dark
    display: flex
    justify-content: center
    align-items: center
  &__link
    &
      display: flex
      align-items: center
      text-transform: uppercase
      text-decoration: none
      color: $primary
      transform: rotate(90deg)
      line-height: 0.8
      font-size: 1.05rem
    &::after
      content: ''
      width: 50px
      height: 1px
      background-color: $primary
      margin-left: 1.05rem
.title
  &
    font-family: 'Yeseva One', cursive
    text-transform: uppercase
    font-size: 2.857rem
    line-height: 1.4
  &--primary
    color: $primary