.swiper
  &
    &-slide
      &
        display: flex
        flex-wrap: wrap
        justify-content: flex-start
      &__text
        flex-basis: 43%
        margin-bottom: 4.5rem
      &__heading
        font-size: 1.285rem
        line-height: 1.78rem
        font-family: 'Yeseva One', cursive
        color: $primary
        text-transform: uppercase
        margin-bottom: 0.64rem
  &-pagination
    &
      &-bullet
        background-color: rgba($light, 0.3)
      &-active
        background-color: $light
  &-button
    &-prev, &-next
      &
        bottom: 0
        top: auto
        background-size: 42px
        width: 42px
        height: 14px
      &::after
        display: none
    &-prev
      left: 0
      background: url('../img/left.svg') no-repeat center
    &-next
      background: url('../img/right.svg') no-repeat center
.swiper-container-horizontal>.swiper-pagination-bullets
  width: auto
  bottom: 0
.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet
  margin: 0 9px